# Demo

./: README.md  run-android-device  run-app  run-regression
.github/: regression-matrix.json
.github/actions/cleanup-test-env/: action.yml
.github/actions/cleanup-test-env-windows/: action.yml
.github/workflows/: test.yml
REGRESSION/: README-update-schema.md  update-schema.sh
REGRESSION/resources/: config-ci-regression-mobile.xml  config-ci-regression-windows.xml  config-ci-regression.xml  config-local.xml
REGRESSION/schema/: ai-integration.xsd  ai.xsd  shared-config.xsd  var.xsd
TEST-API/: Dockerfile.jenkins  Dockerfile.local  pom.xml
TEST-API/src/main/java/com/knubisoft/testapi/: TestApiApplication.java
TEST-API/src/main/java/com/knubisoft/testapi/api/: ApiTestBasicAuthApi.java  ApiTestCustomAuthApi.java  ApiTestEntityApi.java  ApiTestJwtAuthApi.java  BasicAuthApi.java  ClickhouseNewsApi.java  DynamoDBNewsApi.java  ESNewsApi.java  GraphqlBookApi.java  JwtAuthApi.java  KafkaApi.java  LambdaFunctionApi.java  MongodbNewsApi.java  MySqlNewsApi.java  OracleNewsApi.java  PostgresNewsApi.java  RabbitmqApi.java  RedisApi.java  S3Api.java  SelfGraphqlBookApi.java  SqsApi.java  WebSocketApi.java
TEST-API/src/main/java/com/knubisoft/testapi/api/impl/: ApiTestBasicAuthController.java  ApiTestCustomAuthController.java  ApiTestEntityController.java  ApiTestJwtAuthController.java  BasicAuthController.java  ClickhouseController.java  DynamoDBNewsController.java  ESController.java  GraphqlApiMock.java  GraphqlBookController.java  JwtAuthController.java  KafkaController.java  LambdaFunctionController.java  MongodbNewsController.java  MySqlController.java  OracleController.java  PostgresController.java  RabbitmqController.java  RedisController.java  S3Controller.java  SelfGraphqlBookController.java  SqsController.java  WebSocketController.java
TEST-API/src/main/java/com/knubisoft/testapi/config/: BasicSecurityConfig.java  ClickhouseConfig.java  DynamoDBConfig.java  ESConfig.java  GraphqlMongodbConfig.java  JwtSecurityConfig.java  KafkaConfiguration.java  MongodbConfig.java  MySqlConfig.java  OracleConfig.java  PostgresConfig.java  PostgresUsersConfig.java  RabbitmqConfiguration.java  RedisConfig.java  S3Config.java  SqsConfiguration.java  StandardWebSocketConfig.java  StandardWebSocketHandler.java  Swagger2Config.java  WebSocketConfig.java
TEST-API/src/main/java/com/knubisoft/testapi/dto/: ApiTestEntityDto.java  ApiTestEntityPatchDto.java  AuthResponseDto.java  EmployeeDto.java  FileDetailsDto.java  HeaderValidationResponse.java  LoginDto.java  MessageResponse.java  NewsDto.java  UserDto.java
TEST-API/src/main/java/com/knubisoft/testapi/dto/auth/basic/: AuthSuccessResponse.java  BasicAuthUser.java  BasicCreateUserRequest.java  BasicLoginRequest.java  BasicLoginResponse.java  BasicUserResponse.java
TEST-API/src/main/java/com/knubisoft/testapi/dto/auth/custom/: CustomAuthLoginRequest.java  CustomAuthLoginResponse.java  CustomProtectedResponse.java
TEST-API/src/main/java/com/knubisoft/testapi/dto/auth/jwt/: JwtLoginRequest.java  JwtLoginResponse.java  JwtProtectedCreateRequest.java  JwtProtectedResourceResponse.java  JwtUsernameResponse.java
TEST-API/src/main/java/com/knubisoft/testapi/dto/websocket/standard/: StandardSelfMessage.java  StandardSelfResponse.java
TEST-API/src/main/java/com/knubisoft/testapi/dto/websocket/stomp/: StompSelfMessage.java  StompSelfResponse.java
TEST-API/src/main/java/com/knubisoft/testapi/exception/: ApiTestAuthException.java  ApiTestEntityException.java  ErrorResponse.java  GlobalExceptionHandler.java  QueueNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
TEST-API/src/main/java/com/knubisoft/testapi/model/: DynamoNews.java  ESNews.java  Entity.java  MongoBook.java  MongoNews.java
TEST-API/src/main/java/com/knubisoft/testapi/model/clickhouse/: ClickhouseNews.java
TEST-API/src/main/java/com/knubisoft/testapi/model/graphql/: SelfGraphqlBook.java
TEST-API/src/main/java/com/knubisoft/testapi/model/http/: ApiTestEntity.java  UploadedFileInfo.java
TEST-API/src/main/java/com/knubisoft/testapi/model/mysql/: MysqlNews.java
TEST-API/src/main/java/com/knubisoft/testapi/model/oracle/: OracleNews.java
TEST-API/src/main/java/com/knubisoft/testapi/model/postgres/: PostgresNews.java
TEST-API/src/main/java/com/knubisoft/testapi/model/postgresUsers/: User.java
TEST-API/src/main/java/com/knubisoft/testapi/repository/: DynamoDBNewsRepo.java  MongoGraphqlBooksRepo.java  MongodbNewsRepo.java
TEST-API/src/main/java/com/knubisoft/testapi/repository/clickhouse/: ClickhouseNewsRepo.java
TEST-API/src/main/java/com/knubisoft/testapi/repository/es/: ESNewsRepo.java
TEST-API/src/main/java/com/knubisoft/testapi/repository/impl/: MongoGraphqlBookRepoImpl.java  MongodbNewsRepoImpl.java
TEST-API/src/main/java/com/knubisoft/testapi/repository/mysql/: MySqlNewsRepo.java
TEST-API/src/main/java/com/knubisoft/testapi/repository/oracle/: OracleNewsRepo.java
TEST-API/src/main/java/com/knubisoft/testapi/repository/postgres/: PostgresNewsRepo.java
TEST-API/src/main/java/com/knubisoft/testapi/repository/postgresUsers/: UserRepo.java
TEST-API/src/main/java/com/knubisoft/testapi/security/: AuthUserService.java
TEST-API/src/main/java/com/knubisoft/testapi/security/jwt/: JWTGenerator.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java
TEST-API/src/main/java/com/knubisoft/testapi/util/: MapperUtil.java  Message.java  S3FileUtils.java
TEST-API/src/main/java/com/knubisoft/testapi/util/converter/: LocalDateToLongConverter.java  LongToLocalDateConverter.java
TEST-API/src/main/resources/: application-jenkins.properties  application-local.properties  application.properties
TEST-UI/: Dockerfile.jenkins  package-lock.json  package.json  tsconfig.json
TEST-UI/public/: iframe-test.html
TEST-UI/src/: App.vue  router.ts
TEST-UI/src/views/: Blank.vue  (+6 more)
badges/: 1.0.2.json  latest.json
docker/: .env  docker-compose-integrations.yaml  docker-compose-mega-test-app.yaml  docker-compose-selenium-grid.yaml
(+1610 files in other folders)
